@import '../assets/variables';

.menu {
    width: clamp(400px, 30%, 700px);

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px 20px;

    background-color: #fff;
    box-shadow: 0 0 50px #fff;

    > .menu-title {
        width: clamp(300px, 80%, 400px);
        > .menu-logo {
            width: 100%;
        }
    }

    input[type="text"]{
        text-align: center;
    }

    > .name-input {
        width: clamp(300px, 80%, 400px);

        padding: 10px 0;
        margin: 10px 0;

        font-size: 14px;
    }

    > .menu-settings {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        width: clamp(300px, 80%, 400px);
        height: 200px;

        margin: 10px 0;
    }    

    button {
        background-color: $main-blue;
        margin-top: 5px;
        display: inline-block;
        padding: 10px 25px;
        border: none;
        color: white;
        text-align: center;
        font-size: 1em;

        &:hover {
            background-color: $hover-blue;
        }
    }
}


.menu-selector {
    display: flex;
    width: 100%;

    > .selector-option {
        flex: 1;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 10px 20px;

        box-sizing: content-box;
        border-top: 2px solid transparent;
        color: #525960;
        
        &:hover {
            color: #0c0d0e;
        }

        &.selected {
            background-color: $fill-grey;
            border-top: 2px solid $main-blue;

            color: #000;
            font-weight: bold;
        }
    }
}

.menu-details {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    border-top: 1px solid #D6D9DC;

    .join-room {
        display: flex;
        flex-direction: column;
    }

    .create-room {
        display: flex;
        flex-direction: column;
    }
}



.description {
    position: absolute;
    right: 10px;
    width: 20%;
    height: 50vh;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    overflow-y: auto;
}

/* MOBILE */
@media only screen and (max-width: 1000px) {
    .description {
        text-align: center;
        right: initial;
        bottom: 10px;
        padding: 10px;
        width: calc(100vw - 20px);
        height: 20vh;
        top: initial;
        -ms-transform: initial;
        -webkit-transform: initial;
        transform: initial;
    }
}

.footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 5px;
    text-align: center;
}

.help {
    position: absolute;
    right: 0px;
    bottom: 0px;
    padding: 5px;
    text-align: center;
}